# MedVault

./: .gitignore  MedVault.sln
MedVault/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedVault.csproj  Variables.cs
MedVault/Controls/: AuthorizePasswordBox.xaml  AuthorizePasswordBox.xaml.cs  AuthorizeTextBox.xaml  AuthorizeTextBox.xaml.cs  ButtonMainMenu.xaml  ButtonMainMenu.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  DoubleDateControl.xaml  DoubleDateControl.xaml.cs  DoublePriceControl.xaml  DoublePriceControl.xaml.cs  FoundDocument.xaml  FoundDocument.xaml.cs  PriceTextBox.xaml  PriceTextBox.xaml.cs
MedVault/Enums/: AuthorizeType.cs  TextBoxTypes.cs
MedVault/Frames/: MainMenu.xaml  MainMenu.xaml.cs
MedVault/Frames/Authorize/: Authorization.xaml  Authorization.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs
MedVault/Frames/WindowMainMenu/: AddDocument.xaml  AddDocument.xaml.cs  SearchDocument.xaml  SearchDocument.xaml.cs
MedVault/Models/DataWarehouseModel/: Auth.cs
MedVault/Models/Request/: AddDocument.cs  AuthorizationModel.cs  RegisrationModel.cs  SearchDocument.cs
MedVault/Models/Response/: AuthResponse.cs  DocumentId.cs  DocumentResponse.cs
MedVault/Models/Response/Error/: GeneralErrorResponse.cs  ValidationErrorResponse.cs
MedVault/Scripts/: BaseTextBox.cs  FileSystem.cs  RequestHadler.cs
MedVault/Styles/: ButtonBaseStyle.xaml  ButtonMainMenuStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  TextBoxStyle.xaml
MedVault/Styles/Authorize/: AuthorizeButtonStyle.xaml  AuthorizeTextBlockStyle.xaml  PasswordBoxStyle.xaml  TextBoxStyle.xaml
MedVaultBackend/: ApplicationContext.cs  AuthOptions.cs  MedVaultBackend.csproj  Program.cs
MedVaultBackend/Controllers/: AuthController.cs  CategoriesController.cs  DocumentController.cs
MedVaultBackend/Models/DB/: Documents.cs  MedicalInstitution.cs  Users.cs
MedVaultBackend/Models/Requests/: AddDocument.cs  AddUser.cs  AuthUser.cs
MedVaultBackend/Models/Response/: BaseResponce.cs  DocumentResponse.cs  RegistrationRequests.cs
MedVaultBackend/Properties/: launchSettings.json
MedVaultBackend/Script/: TokenService.cs
